<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>manila</title>
</head>
<style>
    .main-content{
        position: relative;
        width: 1000px;
        height: 1000px;
        background-color: #1b6d85;
        margin: auto;
    }

    .main-content div {
        position: absolute;
        display: inline-block;
    }

    .port-list {
        width: 330px;
        height: 330px;
        background-color: antiquewhite;
    }

    .port-item {
        width: 300px;
        height: 100px;
        left: 15px;
        background-color: aquamarine;
    }

    .port2 {
        top: 110px;
    }

    .port3 {
        top: 220px;
    }
</style>
<body>
<div class="main-content">
    <div class="port-list">
        <div class="port-item">

        </div>
        <div class="port-item port2">

        </div>
        <div class="port-item port3">

        </div>
    </div>

    <div class="shipyard-list">
        <div class="shipyard-item">

        </div>
        <div class="shipyard-item">

        </div>
        <div class="shipyard-item">

        </div>
    </div>

    <div class="pirate-list">
        <div class="pirate-item">

        </div>
        <div class="pirate-item">

        </div>
    </div>

    <div class="navigator-list">
        <div class="navigator-item">

        </div>
        <div class="navigator-item">

        </div>
    </div>

    <div class="vc">

    </div>

    <div class="ship-list">

    </div>

    <div class="ship">

    </div>

    <div class="stock-panel">

    </div>
</div>
</body>
</html>